<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Liên hệ </title>
	<link rel="icon" type="image/x-icon" href="../img/favicon.jpg">
	<link rel="stylesheet" href="./style.css">
	<link href="https://www.bingxueglobal.com/style/pintuer/pintuer.css" rel="stylesheet">
    <link href="./default.css" rel="stylesheet">
    <link href="./main.css" rel="stylesheet">
    <link href="./main_m.css" rel="stylesheet">
	<style>
	 /* Reset margins and paddings */
	 * {
    	margin: 0;
    	padding: 0;
    	box-sizing: border-box;
	}

	body {
    	font-family: Verdana, Geneva, Tahoma, sans-serif;
    	background-color: #f9f9f9;
    	color: #333;
	}
	header {
		background-color: white;
		box-shadow: 0 4px 8px rgba(8, 8, 8, 0.267);
		color: white;
		display: flex;
		justify-content: space-between;
		align-items: center;
		padding: 10px 50px;
	}
	
	#top {
		padding: 15px 20px;
		transition: padding 0.4s;
		position: sticky;
		top: 0;
		width: 100%;
		z-index: 99999;
		background-color: #FFF;
		box-shadow: 0 0 30px rgba(0, 0, 0, 0.247);
	}
	
	#top .logo img {
		width: 220px; height: 70px;
		margin-left: 30px;
	}
	
	.nav-links {
		padding: 10px 30px;
	}
	
	nav ul {
		list-style: none;
		display: flex;
		gap: 15px;
	}
	
	nav ul li {
		display: inline;
	}
	
	nav ul li a {
		color: white;
		text-decoration: none;
		font-weight: bold;
		font-size: 15px;
		color: #353535b2;
		font-weight: bold;
		transition: color 0.3s ease;
		margin-right: 20px;
	}
	
	/* Footer styles */
	footer {
		background-color: #222222;
    	color: white;
    	text-align: center;
    	padding: 0px;
	}

	footer .footer-container {
    	display: flex;
    	justify-content: space-between;
    	max-width: 1400px;
    	margin: 0 auto;
    	padding: 5px 20px;
	}

	.footer-column-col-6 {
    	flex: 2;
    	min-width: 200px;
		padding: 10px;
		text-align: left;
		margin: 10px;
	}

	.footer-column-col-3 {
		flex:1;
		min-width: 200px;
		padding: 10px;
		text-align: left;
		margin: 10px;
	}
	.footer-logo {
		width: 300px; 
		height: 200px;
	}

	footer h3 {
    	margin-bottom: 10px;
    	font-size: 18px;
		font-weight: bold;
	}

	footer p, footer ul {
    	font-size: 14px;
    	line-height: 1.4;
    	text-align: left;
	}

	footer ul {
    	list-style: none;
    	padding: 0;
	}

	footer ul li {
    	margin: 5px 0;
	}

	footer ul li a {
    	color: white;
    	text-decoration: none;
	}

	footer ul li a:hover {
    	text-decoration: underline;
	}

	.footer-bottom {
    	text-align: center;
    	padding: 15px;
    	color: #fff;
    	font-size: 0.8rem;
	}

	.footer-bottom p {
    	margin: 0;
	}
	/*Nút quay lại đầu trang*/
	#back-to-top {
		display: none;
		position: fixed;
		bottom: 25px;
		right: 25px;
		width: 30px;
		height: 30px;
		background-color: #b80300;
		border-radius: 3px;
	}

	#back-to-top:hover {
		background-color: #b80300;
	}

	.mui_ten {
		margin: 10px;
		width: 10px;
		height: 10px;
		border-left: 5px solid transparent;
		border-right: 5px solid transparent;
		border-bottom: 10px solid white; /*màu mũi tên*/
	}

	</style>
</head>
<body>
	<!-- Header Section -->
	<header id="top">
		<div class="logo">
			<a href="../Menu 2/menu.html" data-medium="Logo" title="Mixue Logo" onclick="trackingLogoHome('logo-header', this.href)" data-itm-source="#vn_source=Home&amp;vn_campaign=Header&amp;vn_medium=Logo&amp;vn_term=Desktop" data-itm-added="1">
				<img src="../img/logo_mixue.webp" alt="Mixue Logo">
			</a>
		</div>
		<div class="nav-links">
			<nav>
				<ul>
					<li><a href="../Trang chủ.html">Trang Chủ</a></li>
					<li><a href="../Menu 2/menu.html">Menu Mixue</a></li>
					<li><a href="../Giới thiệu/giới thiệu mixue.html">Giới Thiệu </a></li>
					<li><a href="./liên hệ.html">Liên Hệ</a></li>
				</ul>
			</nav>
		</div>
	</header>

<!-- q_main start! -->
<main class="q_main ncontact">
	<div class="main1500">
		<div id="ntel" class="ntel">
			<div class="ntel_txt">
				<div class="about_icon wow fadeInUp animated" style="visibility: visible; animation-name: fadeInUp;">
					<img src="mi.png" alt="">
					<span>Contact Us</span>
				</div>
				<h1 class="about_h wow fadeInUp animated" style="visibility: visible; animation-name: fadeInUp;color:#f70400;">MIXUE</h1>
				<div class="about_add wow fadeInUp animated" style="visibility: visible; animation-name: fadeInUp;">
					<p>Welcome to Mixue's world</p>
				</div>
				<div class="ntel_list clear">
					<div class="ntel_item wow fadeInUp animated" style="visibility: visible; animation-name: fadeInUp;">
						<div class="ntel_item_main">
							<div class="ntel_item_icon"><img src="https://www.bingxueglobal.com/style/images/ntel_item_icon1.png" alt=""></div>
							<div class="ntel_item_disc"></div>
							<div class="ntel_item_h">Hotline:</div>
							<div class="ntel_item_tel"  style="color:#f70400; font-size: 23px;" >0962 641 133</div>
						</div>
					</div>
					<div class="ntel_item wow fadeInUp animated" style="visibility: visible; animation-name: fadeInUp;">
						<div class="ntel_item_main">
							<div class="ntel_item_icon"><img src="https://www.bingxueglobal.com/style/images/ntel_item_icon2.png" alt=""></div>
							<div class="ntel_item_disc"></div>
							<div class="ntel_item_h">Địa chỉ:</div>
							<div class="ntel_item_p">Số 159 phố Giảng Võ, Phường Cát Linh, Quận Ðống Ða, Thành phố Hà Nội, Việt Nam</div>
						</div>
					</div>
					<div class="ntel_item wow fadeInUp animated" style="visibility: visible; animation-name: fadeInUp;">
						<div class="ntel_item_main">
							<div class="ntel_item_icon"><img src="https://www.bingxueglobal.com/style/images/ntel_item_icon3.png" alt=""></div>
							<div class="ntel_item_disc"></div>
							<div class="ntel_item_h">Công ty đại diện: </div>
							<div class="ntel_item_p">CÔNG TY TNHH QUẢN LÝ DOANH NGHIỆP MIXUE BING CHENG</div>
						</div>
					</div>
					<div class="ntel_item wow fadeInUp animated" style="visibility: visible; animation-name: fadeInUp;">
						<div class="ntel_item_main">
							<div class="ntel_item_icon"><img src="https://www.bingxueglobal.com/style/images/ntel_item_icon4.png" alt=""></div>
							<div class="ntel_item_disc"></div>
							<div class="ntel_item_h">Email：</div>
							<div class="ntel_item_p"> liuquanjin@zzmxbc.com </div>
						</div>
					</div>
				</div>
			</div>
			<div class="ntel_img wow fadeInUp animated" style="visibility: visible; animation-name: fadeInUp;">
				<img src="mixue.png" alt="">
			</div>
		</div>
	</div>
<!-- q_main start! --></main>

<div id="nform" class="nform">
	<div class="main1500">
		<div class="section_title wow fadeInUp animated" style="visibility: visible; animation-name: fadeInUp;">
			<img src="mi.png" alt="">
			<span style="color:#f70400">FEEDBACK</span>
		</div>
		<form id="nformes" class="nformes wow fadeInUp animated" action="javascript:void(0);" method="post" style="visibility: visible; animation-name: fadeInUp;">
			<div class="nform_div">
				<div class="nform_block">
					<input type="text" id="name" class="nform_input" name="info[name]" placeholder="Your Name">
				</div>
				<div class="nform_block">
					<input type="text" id="tel" class="nform_input" name="info[tel]" placeholder="Your Contact Information">
				</div>
				<div class="nform_block">
					<input type="text" id="email" class="nform_input" name="info[email]" placeholder="Your Email">
				</div>
				<div class="nform_block">
					<input type="text" id="source" class="nform_input" name="info[source]" placeholder="Your area of source">
				</div>
			</div>
			<div class="nform_div">
				<textarea id="message" class="nform_input" name="info[message]" cols="50" rows="4" placeholder="Franchise Information You Want to Know"></textarea>
			</div>
			<div class="nform_div"><button id="subtn" class="nform_input nform_button" type="submit" dosubmit="1" title="submit"  style="background-color:#f70400;">Submit</button></div>
		</form>
		<script>
		  $(document).ready(function() {
		    $('#subtn').click(function(){
		      var name_value = $('#name').val();
		      var tel_value = $('#tel').val();
		      var email_value = $('#email').val();
		      var message_value = $('#message').val();
		      var source_value = $('#source').val();
		      if(name_value==''){q_alert('Your Name!'); return false;}
		      if(tel_value==''){q_alert('Your Contact Information!'); return false;}
		      if(email_value==''){q_alert('Your Email!'); return false;}
		      if(source_value==''){q_alert('Your area of source!'); return false;}
		      if(message_value==''){q_alert('Franchise Information You Want to Know!'); return false;}
		      $.ajax({
		        url:'index.php?m=formguide&c=index&a=show&formid=19&siteid=1&action=js&type=ajax',
		        dataType:'json',
		        data:{'info[name]':name_value,'info[tel]':tel_value,'info[email]':email_value,'info[source]':source_value,'info[message]':message_value,'dosubmit':'1'},
		        type:"post",
		        success:function(data){
		          if(data){
		            // q_alert("We have received your information and will arrange someone to contact you as soon as possible!");
		          }
		        }
		      });
		      q_alert("We have received your information and will arrange someone to contact you as soon as possible!");
		    })
		  });
		</script>
	</div>
</div>

<!-- Footer -->
<footer>
    <div class="footer-container">
        <div class="footer-column">
            <img src="../img/footer_logo.png" alt="Mixue Logo" class="footer-logo">
        </div>
        <div class="footer-column-col-6">
            <h3>Mixue</h3>
            <div class="p2 clearfix">
                <div class="icon_layout">
                    <img src="../img/icon_địa chỉ.png" style="width: 20px; height: auto;"/>
                </div>                
                <p>Địa chỉ: số 159 phố Giảng Võ, Phường Cát Linh, Quận Ðống Ða, Thành phố Hà Nội, Việt Nam</p>
				<br>
            </div>
            <div class="p2 clearfix">
                <div class="icon_layout">
                    <img src="../img/icon_email.png" style="width: 30px; height: auto;"/>
                </div> 
                <p>Email: liuquanjin@zzmxbc.com</p>
            </div>
        </div>
        <div class="footer-column-col-3">
            <h3>Menu</h3>
            <ul>
                <li><a href="../Menu 2/menu.html">Kem và Sundae</a></li>
                <li><a href="../Menu 2/tra_hoa_qua.html">Trà hoa quả</a></li>
                <li><a href="../Menu 2/tra_sua.html">Trà sữa</a></li>
                <li><a href="../Menu 2/do_an_vat.html">Đồ ăn vặt</a></li>
                <li><a href="../Menu 2/do_luu_niem.html">Đồ lưu niệm</a></li>
            </ul>
        </div>
        <div class="footer-column-col-3">
            <h3>Về chúng tôi</h3>
            <ul>
                <li><a href="../Trang chủ.html">Trang chủ</a></li>
                <li><a href="../Menu 2/menu.html">Menu Mixue</a></li>
                <li><a href="../Giới thiệu/giới thiệu mixue.html">Giới thiệu</a></li>
                <li><a href="./liên hệ.html"">Liên hệ</a></li>
            </ul>
        </div>
    </div>
<hr>
    <div class="footer-bottom">
        <p style="text-align: center;">Copyright © 2024 - Mixue Việt Nam</p>
    </div>    
</footer>

<div id="back-to-top" onclick="scrollToTop()">
	<div class="mui_ten"></div>
</div>
<script>
	// Hiển thị nút khi kéo xuống 100px
	window.onscroll = function() { toggleBackToTopButton(); };
	
	function toggleBackToTopButton() {
		const button = document.getElementById("back-to-top");
		if (document.body.scrollTop > 100 || document.documentElement.scrollTop > 100) {
			button.style.display = "block";
		} else {
			button.style.display = "none";
		}
	}
	
	// Cuộn lên đầu trang khi nhấn vào nút
	function scrollToTop() {
		window.scrollTo({
			top: 0,
			behavior: "smooth"
		});
	}
</script>
</body>
</html>